user  nginx;
worker_processes  auto;

error_log  /rest/out/nginx.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  8192;
    use epoll;
    multi_accept on;
}


http {
    include  mime.types;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Cache-Status $upstream_cache_status;
    default_type  application/octet-stream;

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
    '"$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $request_time'
    '$ssl_protocol' ;

    access_log  /rest/out/nginx.log  main;

    server_tokens off;
#    more_set_headers "Server: NTN Buzztime";

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

#    client_body_buffer_size 100K;
#    client_header_buffer_size 10k;
#    client_max_body_size 8m;
#    large_client_header_buffers 2 10k;
#    client_body_timeout 12;
#    client_header_timeout 12;

    client_body_buffer_size     10M;
    client_max_body_size        10M;

    keepalive_timeout 75;
    send_timeout 10;

    keepalive_requests 100000;

    sendfile        on;
    tcp_nopush     on;

#    gzip  on;
#    gzip_proxied any;
#    gzip_vary          on;

    include /etc/nginx/conf.d/*.conf;
}

